# ClassifiedAdsSystem-

./: .gitignore  ClassifiedAds.sln
API/: API.csproj  Program.cs
API/Properties/: launchSettings.json
Core/: BaseEntity.cs  Core.csproj  GlobalSetting.cs  IPagedList.cs  ISettings.cs  PagedList.cs  Setting.cs
Core/DominLayer/Blogs/: BlogComment.cs  BlogCommentApprovedEvent.cs  BlogPost.cs  BlogPostTag.cs  BlogSettings.cs
Core/DominLayer/Catalog/: AttributeControlType.cs  AttributeValueType.cs  CatalogSettings.cs  Category.cs  CategoryTemplate.cs  DownloadActivationType.cs  GiftCardType.cs  Manufacturer.cs  ManufacturerTemplate.cs  Product.cs  ProductAttribute.cs  ProductAttributeCombination.cs  ProductAttributeMapping.cs  ProductAttributeValue.cs  ProductCategory.cs  ProductManufacturer.cs  ProductPicture.cs  ProductReview.cs  ProductReviewApprovedEvent.cs  ProductSpecificationAttribute.cs  ProductTag.cs  ProductType.cs  RecurringProductCyclePeriod.cs  RentalPricePeriod.cs  ReviewType.cs
Core/DominLayer/Common/: Address.cs
Core/DominLayer/Customers/: BestCustomerReportLine.cs  Customer.cs  CustomerActivatedEvent.cs  CustomerAddressMapping.cs  CustomerLoggedOutEvent.cs  CustomerLoggedinEvent.cs  CustomerRegisteredEvent.cs  ExternalAuthenticationRecord.cs  ExternalAuthenticationSettings.cs  RewardPointsActivatingDelayPeriod.cs  RewardPointsActivatingDelayPeriodExtensions.cs  RewardPointsHistory.cs  RewardPointsSettings.cs  UserRegistrationType.cs
Core/DominLayer/Media/: Download.cs  MediaSettings.cs  Picture.cs  PictureBinary.cs  PictureHashItem.cs  PictureType.cs
Core/Events/: EntityDeletedEvent.cs  EntityInsertedEvent.cs  EntityUpdatedEvent.cs  EventPublisherExtensions.cs  IEventPublisher.cs
Data/: Data.csproj  EfRepository.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Data/Infrastructure/: ApplicationDbContext.cs
Data/Mapping/BlogMap/: BlogCommentBuilder.cs  BlogPostBuilder.cs
Data/Migrations/: 20220720233311_Initials.Designer.cs  20220720233311_Initials.cs  ApplicationDbContextModelSnapshot.cs
